{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connString": "Data Source=localhost; Initial Catalog=rentalDB;User Id=sa; Password="
  },
  "Jwt": {
    "Token": "1234567890123456789999" // DE TINUT INTR-UN THIRD-PARTY APP !!!!!!!! DE SCHIMBAT
  },
  "AllowedHosts": "*",
  "AWS" : {
    "Profile": "buzescu.alexandru",
    "Region": "eu-central-1"
  },
  "bucketName" : "quide.testing.bucket"
}
